div {
  width: 100%; /* Displays the page at 100% width */
  display: flex; /*Allows div children to flex content */
  justify-content: center; /* All the div's display in the center of the page */
}
body {
  display: grid; /*Displays the divs in a grid */
  height: 1055px; /* Sets the height of the page to 1055px */
  grid-template-columns: 50% 50%; /* Divide the page into two equal sections Columns run horizontally*/
  grid-template-rows: 75px 150px 125px 125px 250px; /* Divide up the collumns into sections for the grid */
  margin: 15px;
  padding: 10px;
  background-color: lightgrey;
}

/* MOBILE VEIW */
@media (max-width: 500px) {
  div:nth-child(1){
  height: 75px; /*Set the height of child number 1 within the divs, this applies to A */
  grid-column-end: span 2; /*spans the width of the page because of how the template columns were set up */
  }
  div:nth-child(2) {
  height: 150px; /*Set the height of child number 2 within the divs, this applies to B */
  grid-column-end: span 2; /* Same as 15 */
  }
  div:nth-child(3), div:nth-child(4){
  height: 125px; /*Set the height of child number 3 and 4 within the divs, this applies to C and D */
  grid-column-end: span 2; /*Spanning the width of the page */
  }
  div:nth-child(5), div:nth-child(6), div:nth-child(7), div:nth-child(8) {
  height: 250px; /*Set the height of child number 5, 6 ,7 and 9 within the divs, this applies to E, F, G and H */
  width: 100%; /*Displays these children in a grid like fashion and forces them to display alongside eachother */
  }
  div:nth-child(9){
  height: 80px;
  grid-column-end: span 2;
  }
  p {
    display: flex;
    align-items: center;
  }
}

/* TABLET VIEW */
@media (min-width: 500px) {
  body {
    width: 600px;
    height: 600px;
    grid-template-columns: 300px 150px 150px;
    grid-template-rows: 200px 200px 200px;
  }

  div:nth-child(1) {
    height: 200px;
    width: 300px;
    grid-row: 1/2;
  }
  div:nth-child(2) {
    height: 200px;
    width: 150px;
    grid-row: 1/3;
    grid-column: 2/3;
  }
  div:nth-child(3) {
    height: 200px;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  div:nth-child(4) {
    height: 200px;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  div:nth-child(5) {
    height: 200px;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  div:nth-child(6) {
    height: 200px;
    grid-row: 2/3;
    grid-column: 3/4;
  }
  div:nth-child(7) {
    height: 200px;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  div:nth-child(8) {
    height: 200px;
    grid-row: 3/4;
    grid-column: 2/3;
  }
  div:nth-child(9) {
    height: 200px;
    grid-row: 3/4;
    grid-column: 3/4;
  }
  p {
    display: flex;
    align-items: center;
  }

}

/* DESKTOP VIEW */
@media(min-width: 830px) {
  body {
  width: 960px;
  display: grid;
  grid-template-columns: 200px 190px 190px 190px 190px 190px;
  grid-template-rows: 100px 200px 250px 150px;
  }
  
  div:nth-child(1){
    height: 100px;
    width: 960px;
    grid-row: 1/2;
    grid-column: 1/5;
  }
  div:nth-child(2){
    height: 600px;
    width: 200px;
    grid-row: 2/3;
    grid-column: 1/5;
  }
  div:nth-child(3){
    height: 200px;
    width: 380px;
    grid-row: 2/3;
    grid-column: 2/4;
  }
  div:nth-child(4){
    height: 200px;
    width: 380px;
    grid-row: 2/3;
    grid-column: 4/6;
  }
  div:nth-child(5){
    height: 250px;
    width: 190px;
    grid-row: 3/4;
    grid-column: 2/3;
  }
  div:nth-child(6){
    height: 250px;
    width: 190px;
    grid-row: 3/4;
    grid-column: 3/4;
  }
  div:nth-child(7){
    height: 250px;
    width: 190px;
    grid-row: 3/4;
    grid-column: 5/6;
  }
  div:nth-child(8) {
    height: 250px;
    width: 190px;
    grid-row: 3/4;
    grid-column: 4/5;
  }
  div:nth-child(9) {
    height:150px;
    width: 760px;
    grid-row: 4/5;
    grid-column: 2/6;
  }
}
